<view wx:if="{{obj.id}}" style="background: url({{obj.backgroundUrl}}) center center no-repeat; width: 100%;height: 100%;background-size:cover;overflow-x:hidden">
  <view class="wrapper" style="">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap='close'></view>
    <view class="modal-dialog" wx:if="{{showModal}}" style='margin-top: 20%; top: 0'>
      <view class="modal-title">录入信息</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" confirm-type="next" bindinput="inputInvoice" focus='true' class="input" placeholder="请输入抽奖码"></input>
        </view>
        <view class="modal-input" style='margin-top: 10rpx'>
          <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputTel" class="input" placeholder="请输入预留手机号"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>
    <view class="header">
      <image src="{{obj.bannerUrl}}" style='width:600rpx;height: 240rpx;margin-bottom: 20rpx;'></image>
    </view>
    <view style='text-align:center; margin-bottom: 2rem;color:#fff;font-size:28rpx;' bindtap='getDrawCount'>您当前还有{{count}}次抽奖机会</view>
    <view class="main">
      <view class="canvas-container">
        <image class='turnBg' src="../../image/4.png" style=''></image>
        <view animation="{{animationData}}" class="canvas-content">
          <!-- <canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas> -->

          <view class="canvas-line">
            <view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
          </view>

          <view class="canvas-list">
            <view class="canvas-item" style='' wx:for="{{awardsList}}" wx:key="unique">

              <view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
              <image class="canvas-item-text text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}});width: 100rpx;height: 100rpx" src="{{item.imgUrl}}" wx:if="{{item.imgUrl}}"></image>
              <view class="canvas-item-text text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})" wx:else>{{item.detail}}</view>

            </view>
          </view>


        </view>
        <image class='canvas-btn' src="../../image/1.png" bindtap="showModal" style='width:110px ;height: 129px'></image>
        <!-- <view bindtap="showModal" class="canvas-btn {{btnDisabled}}">抽奖</view> -->
      </view>


    </view>

  </view>
  <view class="btns" style='display:flex;margin-top: 80rpx;'>
    <view class='btn' bindtap="showPrize">中奖纪录</view>
    <view class='btn' bindtap="showRules">活动说明</view>
  </view>
  <view class='modal-mask' wx:if="{{showLose}}" bindtap='close'>
    <button class="iknow">我知道了</button>
    <image class='noresult' src="https://hdg.faisys.com/image/xydzp/xydzpFailImg.png"></image>
  </view>
  <view class='modal-mask' wx:if="{{showSuccess}}">

    <view class='center prizeDetail' style='z-index: 1500'>
      <image class="prizeImg " src="https://hdg.faisys.com/image/xydzp/theGift.png?v=201802231034"></image>
      <text class='prizeDesc'>{{result.prizeName}}： {{result.prizeDetail}}</text>
      <button class="detailBtn" bindtap="godetail">查看详情</button>
    </view>

    <image class='noresult ok' src="https://hdg.faisys.com/image/xydzp/successBgImg.png"></image>
  </view>
  <view class='modal-mask' wx:if="{{showPrize}}" bindtap='close'>
    <view class='center result' catchtap='catch'>
      <image style="width: 660rpx; height: 90rpx;margin-bottom: 20rpx;" src="https://hdg.faisys.com/image/xydzp/myAwardImg.png">

      </image>
      <view style='text-align: center' wx:if="{{awards.length == 0}}">暂无中奖纪录哦~</view>
      <view wx:else>
        <scroll-view scroll-y="true" bindscrolltolower="scroll" enable-back-to-top style='height:200px'>
          <view class="prizeItem" wx:for="{{awards}}">
            <text>{{item.prizeName}}: {{item.prizeDetail}}</text>
            <text class="detail" data-result="{{item}}" bindtap="godetail">查看详情</text>
          </view>
        </scroll-view>

      </view>

    </view>
  </view>
  <view class='modal-mask' wx:if="{{showRules}}" bindtap='close'>
    <view class='center result' catchtap='catch'>
      <image style="width: 660rpx; height: 90rpx;margin-bottom: 20rpx;" src="https://hdg.faisys.com/image/xydzp/activeRuleImg.png">

      </image>
      <text class="rules" style='margin: -20rpx 0'> 
        {{obj.remark}}
      </text>
    </view>
  </view>
</view>
<view wx:else style='text-align:center;margin: 60rpx auto'>
  暂无进行中的活动...
</view>